﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Home</title>
<meta name="Generator" content="Serif WebPlus X6 (14.0.0.020)">
<meta name="viewport" content="width=969">
<style type="text/css">
body{margin:0;padding:0;}
.Heading-1-C
{
    font-family:"Trebuchet MS", sans-serif; font-weight:700; color:#323f67; font-size:19.0px; line-height:1.26em;
}
.Placeholder-C
{
    font-family:"Trebuchet MS", sans-serif; font-weight:700; color:#00a9ec; font-size:19.0px; line-height:1.26em;
}
.Placeholder-C-C0
{
    font-family:"Tahoma", sans-serif; color:#1f263e; font-size:11.0px; line-height:1.60em;
}
.Placeholder-C-C1
{
    font-family:"Tahoma", sans-serif; color:#ffffff; font-size:11.0px; line-height:1.60em;
}
.Placeholder-C-C2
{
    font-family:"Tahoma", sans-serif; font-size:11.0px; line-height:1.60em;
}
.Heading-2-C
{
    font-family:"Trebuchet MS", sans-serif; font-weight:700; color:#00a9ec; font-size:19.0px; line-height:1.26em;
}
.Body-Text-1-C
{
    font-family:"Tahoma", sans-serif; font-size:11.0px; line-height:1.60em;
}
.Heading-2-C-C0
{
    font-family:"Trebuchet MS", sans-serif; font-weight:700; color:#00a9ec; font-size:32.0px; line-height:1.25em;
}
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<link rel="stylesheet" href="wpscripts/wpstyles.css" type="text/css"><script type="text/javascript">
var blankSrc = "wpscripts/blank.gif";
</script>
</head>

<body text="#000000" style="background:#ffffff url('wpimages/wp110b269a_06.png') repeat-x scroll top center; height:1117px;">
<div style="background-color:transparent;margin-left:auto;margin-right:auto;position:relative;width:969px;height:1117px;">
<img src="wpimages/wp08ca0b50_06.png" border="0" width="948" height="53" id="qs_14" alt="" onload="OnLoadPngFix()" style="position:absolute;left:21px;top:1064px;">
<img src="wpimages/wpe1212f27_06.png" border="0" width="755" height="200" id="txt_1" title="" alt="Porsgrunn Traffic Daily&#10;" onload="OnLoadPngFix()" style="position:absolute;left:136px;top:108px;">
<img src="wpimages/wpc07fde51_06.png" border="0" width="743" height="1" id="crv_1" alt="" onload="OnLoadPngFix()" style="position:absolute;left:24px;top:77px;">
<img src="wpimages/wp01e8e69b_06.png" border="0" width="945" height="1" id="crv_2" alt="" onload="OnLoadPngFix()" style="position:absolute;left:24px;top:64px;">
<img src="wpimages/wp7d1994fa_05_06.jpg" border="0" width="113" height="113" id="pic_1" alt="" style="position:absolute;left:47px;top:797px;">
<img src="wpimages/wp8d32b4b1_05_06.jpg" border="0" width="113" height="113" id="pic_5" alt="" style="position:absolute;left:45px;top:912px;">
<div id="txt_3" style="position:absolute;left:57px;top:757px;width:174px;height:25px;overflow:hidden;">
<h1 class="Wp-Heading-1-P"><span class="Heading-1-C">PARKING </span></h1>
</div>
<div id="txt_5" style="position:absolute;left:362px;top:315px;width:400px;height:30px;overflow:hidden;">
<h2 class="Wp-Heading-2-P"><span class="Placeholder-C">Overview</span></h2>
</div>
<div id="txt_6" style="position:absolute;left:363px;top:352px;width:561px;height:97px;overflow:hidden;">
<p class="Wp-Body-Text-1-P"><span class="Placeholder-C-C0">Welcome to our cutting-edge Vehicle Traffic Monitoring System designed specifically
    for the Porsgrunn Commune. Our advanced image recognition technology is set to revolutionize
    the way traffic is monitored and managed in your community. With a focus on efficiency,
    safety, and sustainability, our system provides real-time insights into traffic pattern</span><span class="Placeholder-C-C1">s,
    enabling better decision-making and improved overall traffic flow.</span></p>
<p class="Wp-Body-Text-1-P"><span class="Placeholder-C-C1"><br></span></p>
<p class="Wp-Body-Text-1-P"><span class="Placeholder-C-C2"><br></span></p>
</div>
<img src="wpimages/wp8a8de85a_06.png" border="0" width="281" height="1" id="crv_13" alt="" onload="OnLoadPngFix()" style="position:absolute;left:37px;top:388px;">
<img src="wpimages/wp002048a4_06.png" border="0" width="281" height="1" id="crv_14" alt="" onload="OnLoadPngFix()" style="position:absolute;left:37px;top:389px;">
<div id="txt_12" style="position:absolute;left:47px;top:411px;width:264px;height:30px;overflow:hidden;">
<h1 class="Wp-Heading-1-P"><span class="Heading-1-C">TRAFFIC MANAGEMENT</span></h1>
</div>
<div id="txt_21" style="position:absolute;left:363px;top:671px;width:400px;height:30px;overflow:hidden;">
<h2 class="Wp-Heading-2-P"><span class="Heading-2-C">Vehicles Incoming </span></h2>
</div>
<img src="wpimages/wpbf1ed04a_06.png" border="0" width="16" height="759" id="qs_19" alt="" onload="OnLoadPngFix()" style="position:absolute;left:299px;top:334px;">
<img src="wpimages/wpf470bebd_06.png" border="0" width="22" height="94" id="qs_20" alt="" onload="OnLoadPngFix()" style="position:absolute;left:293px;top:314px;">
<img src="wpimages/wpa51e6319_06.png" border="0" width="22" height="94" id="qs_21" alt="" onload="OnLoadPngFix()" style="position:absolute;left:293px;top:1009px;">
<img src="wpimages/wp64df314b_06.png" border="0" width="113" height="217" id="pic_13" alt="" onload="OnLoadPngFix()" style="position:absolute;left:46px;top:459px;">
<div id="txt_90" style="position:absolute;left:182px;top:504px;width:70px;height:23px;overflow:hidden;">
<p class="Wp-Body-Text-1-P"><span class="Body-Text-1-C">Downtown</span></p>
</div>
<div id="txt_91" style="position:absolute;left:179px;top:599px;width:70px;height:23px;overflow:hidden;">
<p class="Wp-Body-Text-1-P"><span class="Body-Text-1-C">Hovanga</span></p>
</div>
<div id="txt_92" style="position:absolute;left:177px;top:838px;width:70px;height:23px;overflow:hidden;">
<p class="Wp-Body-Text-1-P"><span class="Body-Text-1-C">Downtown</span></p>
</div>
<div id="txt_93" style="position:absolute;left:174px;top:950px;width:70px;height:23px;overflow:hidden;">
<p class="Wp-Body-Text-1-P"><span class="Body-Text-1-C">Porsgrunn Downtown</span></p>
</div>
<img src="wpimages/wpfe5f5e01_06.png" border="0" width="262" height="18" id="qs_182" alt="" onload="OnLoadPngFix()" style="position:absolute;left:43px;top:698px;">
<img src="wpimages/wp1a1b2dc1_06.png" border="0" width="305" height="2" id="qs_183" alt="" onload="OnLoadPngFix()" style="position:absolute;left:0px;top:697px;">
<img src="wpimages/wp04a5a731_06.png" border="0" width="305" height="2" id="qs_184" alt="" onload="OnLoadPngFix()" style="position:absolute;left:0px;top:713px;">
<div id="txt_94" style="position:absolute;left:44px;top:317px;width:291px;height:55px;overflow:hidden;">
<h2 class="Wp-Heading-2-P"><span class="Heading-2-C-C0">Our Services</span></h2>
</div>
<div id="panel_1" style="position:absolute;left:363px;top:483px;width:550px;height:169px;">
</div>
<div id="txt_95" style="position:absolute;left:363px;top:828px;width:400px;height:30px;overflow:hidden;">
<h2 class="Wp-Heading-2-P"><span class="Heading-2-C">Vehicles Outgoing </span></h2>
</div>
<div id="panel_2" style="position:absolute;left:363px;top:713px;width:550px;height:95px;">
</div>
<div id="panel_3" style="position:absolute;left:363px;top:881px;width:550px;height:101px;">
</div>
<div id="txt_96" style="position:absolute;left:363px;top:449px;width:400px;height:30px;overflow:hidden;">
<h2 class="Wp-Heading-2-P"><span class="Heading-2-C">Parking details</span></h2>
</div>
</div>
</body>
</html>