<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vehicle_counts (u607713813_traffic)' inline='true' name='federated.11bhzwl024kc8a16fyjp70gwt3rv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='srv1295.hstgr.io' name='mysql.0jsvmcm1h0ehp6100e1y31kujhdh'>
            <connection class='mysql' dbname='u607713813_traffic' odbc-native-protocol='' one-time-sql='' port='3306' server='srv1295.hstgr.io' source-charset='' username='u607713813_porsgrunn' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0jsvmcm1h0ehp6100e1y31kujhdh' name='vehicle_counts' table='[vehicle_counts]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vehicle_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[vehicle_counts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_count_outgoing]</local-name>
            <parent-name>[vehicle_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truck_count_outgoing]</local-name>
            <parent-name>[vehicle_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_count_outgoing]</local-name>
            <parent-name>[vehicle_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_space_outgoing]</local-name>
            <parent-name>[vehicle_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_count_incoming]</local-name>
            <parent-name>[vehicle_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truck_count_incoming]</local-name>
            <parent-name>[vehicle_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_count_incoming]</local-name>
            <parent-name>[vehicle_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_space_incoming]</local-name>
            <parent-name>[vehicle_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[vehicle_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Categorization' datatype='string' name='[Calculation_586593864595963904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [bus_count_incoming] &gt;= 1 then &apos;Bus incoming&apos;&#13;&#10;ELSEIF  [car_count_incoming] &gt;=  1 then &apos;Car incoming&apos;&#13;&#10;ELSEIF  [truck_count_incoming] &gt;=  1 then &apos;Truck incoming&apos;&#13;&#10;ELSEIF  [bus_count_outgoing] &gt;=  1 then &apos;Bus outgoing&apos;&#13;&#10;ELSEIF  [truck_count_outgoing] &gt;=  1 then &apos;Truck outgoing&apos;&#13;&#10;ELSEIF  [car_count_outgoing] &gt;=  1 then &apos;Car outgoing&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Incoming' datatype='integer' name='[Calculation_586593864597028865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bus_count_incoming] + [car_count_incoming] + [truck_count_incoming]' />
      </column>
      <column caption='Total Outgoing' datatype='integer' name='[Calculation_586593864597139458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bus_count_outgoing] +[car_count_outgoing] + [truck_count_outgoing]' />
      </column>
      <column caption='Count Incoming' datatype='integer' name='[Calculation_586593864597479427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_586593864595963904])' />
      </column>
      <column caption='Outgoing or Incoming' datatype='string' name='[Calculation_586593864607698948]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Calculation_586593864595963904],8)' />
      </column>
      <column caption='Total vehicals' datatype='integer' name='[Calculation_586593864607977477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_586593864597139458] + [Calculation_586593864597028865]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vehicle_counts' datatype='table' name='[__tableau_internal_object_id__].[vehicle_counts_8983B804B63F49CB8D8A5B4880997064]' role='measure' type='quantitative' />
      <column caption='Bus Count Incoming' datatype='integer' name='[bus_count_incoming]' role='measure' type='quantitative' />
      <column caption='Bus Count Outgoing' datatype='integer' name='[bus_count_outgoing]' role='measure' type='quantitative' />
      <column caption='Car Count Incoming' datatype='integer' name='[car_count_incoming]' role='measure' type='quantitative' />
      <column caption='Car Count Outgoing' datatype='integer' name='[car_count_outgoing]' role='measure' type='quantitative' />
      <column caption='Free Space Incoming' datatype='integer' name='[free_space_incoming]' role='measure' type='quantitative' />
      <column caption='Free Space Outgoing' datatype='integer' name='[free_space_outgoing]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Truck Count Incoming' datatype='integer' name='[truck_count_incoming]' role='measure' type='quantitative' />
      <column caption='Truck Count Outgoing' datatype='integer' name='[truck_count_outgoing]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_586593864595963904]' derivation='None' name='[none:Calculation_586593864595963904:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_586593864607698948]' derivation='None' name='[none:Calculation_586593864607698948:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C0F3FEE4565D4CCFAA7F287D0290E6D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Incoming' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_31728A16CFC1445B8EF33F886841F2BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Outgoing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E661B0C7105345608411E0F6103DD0CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total vehicals Incoming' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7E7AA8B0D7F540A3A9E44296857508CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Outgoing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_44DFC1F64D8342D5B3662072373E6AF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Incoming vehicals (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6B76FF14270A44CF825D57BF5A16B134]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Outgoing vehicals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_74370B202E714AFFAEC9BAEDF911EED5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Incoming vehicals ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Incoming vehicals '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incoming Vehicals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_counts (u607713813_traffic)' name='federated.11bhzwl024kc8a16fyjp70gwt3rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11bhzwl024kc8a16fyjp70gwt3rv'>
            <column caption='Bus Count Incoming' datatype='integer' name='[bus_count_incoming]' role='measure' type='quantitative' />
            <column caption='Car Count Incoming' datatype='integer' name='[car_count_incoming]' role='measure' type='quantitative' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[place]' role='dimension' type='nominal' />
            <column-instance column='[bus_count_incoming]' derivation='Sum' name='[sum:bus_count_incoming:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car_count_incoming]' derivation='Sum' name='[sum:car_count_incoming:qk]' pivot='key' type='quantitative' />
            <column-instance column='[truck_count_incoming]' derivation='Sum' name='[sum:truck_count_incoming:qk]' pivot='key' type='quantitative' />
            <column caption='Truck Count Incoming' datatype='integer' name='[truck_count_incoming]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11bhzwl024kc8a16fyjp70gwt3rv].[sum:bus_count_incoming:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11bhzwl024kc8a16fyjp70gwt3rv].[sum:car_count_incoming:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11bhzwl024kc8a16fyjp70gwt3rv].[sum:truck_count_incoming:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11bhzwl024kc8a16fyjp70gwt3rv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.11bhzwl024kc8a16fyjp70gwt3rv].[none:place:nk]</rows>
        <cols>[federated.11bhzwl024kc8a16fyjp70gwt3rv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Incoming vehicals (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incoming Vehicals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_counts (u607713813_traffic)' name='federated.11bhzwl024kc8a16fyjp70gwt3rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11bhzwl024kc8a16fyjp70gwt3rv'>
            <column caption='Categorization' datatype='string' name='[Calculation_586593864595963904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [bus_count_incoming] &gt;= 1 then &apos;Bus incoming&apos;&#13;&#10;ELSEIF  [car_count_incoming] &gt;=  1 then &apos;Car incoming&apos;&#13;&#10;ELSEIF  [truck_count_incoming] &gt;=  1 then &apos;Truck incoming&apos;&#13;&#10;ELSEIF  [bus_count_outgoing] &gt;=  1 then &apos;Bus outgoing&apos;&#13;&#10;ELSEIF  [truck_count_outgoing] &gt;=  1 then &apos;Truck outgoing&apos;&#13;&#10;ELSEIF  [car_count_outgoing] &gt;=  1 then &apos;Car outgoing&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column caption='Bus Count Incoming' datatype='integer' name='[bus_count_incoming]' role='measure' type='quantitative' />
            <column caption='Bus Count Outgoing' datatype='integer' name='[bus_count_outgoing]' role='measure' type='quantitative' />
            <column caption='Car Count Incoming' datatype='integer' name='[car_count_incoming]' role='measure' type='quantitative' />
            <column caption='Car Count Outgoing' datatype='integer' name='[car_count_outgoing]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_586593864595963904]' derivation='Count' name='[cnt:Calculation_586593864595963904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586593864595963904]' derivation='None' name='[none:Calculation_586593864595963904:nk]' pivot='key' type='nominal' />
            <column caption='Truck Count Incoming' datatype='integer' name='[truck_count_incoming]' role='measure' type='quantitative' />
            <column caption='Truck Count Outgoing' datatype='integer' name='[truck_count_outgoing]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[none:Calculation_586593864595963904:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_586593864595963904:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_586593864595963904:nk]' member='&quot;Bus outgoing&quot;' />
                <groupfilter function='member' level='[none:Calculation_586593864595963904:nk]' member='&quot;Car outgoing&quot;' />
                <groupfilter function='member' level='[none:Calculation_586593864595963904:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11bhzwl024kc8a16fyjp70gwt3rv].[none:Calculation_586593864595963904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[none:Calculation_586593864595963904:nk]' />
              <wedge-size column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[cnt:Calculation_586593864595963904:qk]' />
              <size column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[cnt:Calculation_586593864595963904:qk]' />
              <text column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[none:Calculation_586593864595963904:nk]' />
              <text column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[cnt:Calculation_586593864595963904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outgoing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outgoing Vehicals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_counts (u607713813_traffic)' name='federated.11bhzwl024kc8a16fyjp70gwt3rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11bhzwl024kc8a16fyjp70gwt3rv'>
            <column caption='Categorization' datatype='string' name='[Calculation_586593864595963904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [bus_count_incoming] &gt;= 1 then &apos;Bus incoming&apos;&#13;&#10;ELSEIF  [car_count_incoming] &gt;=  1 then &apos;Car incoming&apos;&#13;&#10;ELSEIF  [truck_count_incoming] &gt;=  1 then &apos;Truck incoming&apos;&#13;&#10;ELSEIF  [bus_count_outgoing] &gt;=  1 then &apos;Bus outgoing&apos;&#13;&#10;ELSEIF  [truck_count_outgoing] &gt;=  1 then &apos;Truck outgoing&apos;&#13;&#10;ELSEIF  [car_count_outgoing] &gt;=  1 then &apos;Car outgoing&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column caption='Bus Count Incoming' datatype='integer' name='[bus_count_incoming]' role='measure' type='quantitative' />
            <column caption='Bus Count Outgoing' datatype='integer' name='[bus_count_outgoing]' role='measure' type='quantitative' />
            <column caption='Car Count Incoming' datatype='integer' name='[car_count_incoming]' role='measure' type='quantitative' />
            <column caption='Car Count Outgoing' datatype='integer' name='[car_count_outgoing]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_586593864595963904]' derivation='Count' name='[cnt:Calculation_586593864595963904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586593864595963904]' derivation='None' name='[none:Calculation_586593864595963904:nk]' pivot='key' type='nominal' />
            <column caption='Truck Count Incoming' datatype='integer' name='[truck_count_incoming]' role='measure' type='quantitative' />
            <column caption='Truck Count Outgoing' datatype='integer' name='[truck_count_outgoing]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[none:Calculation_586593864595963904:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_586593864595963904:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Calculation_586593864595963904:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_586593864595963904:nk]' member='&quot;Bus outgoing&quot;' />
                  <groupfilter function='member' level='[none:Calculation_586593864595963904:nk]' member='&quot;Car outgoing&quot;' />
                  <groupfilter function='member' level='[none:Calculation_586593864595963904:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11bhzwl024kc8a16fyjp70gwt3rv].[none:Calculation_586593864595963904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[none:Calculation_586593864595963904:nk]' />
              <wedge-size column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[cnt:Calculation_586593864595963904:qk]' />
              <size column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[cnt:Calculation_586593864595963904:qk]' />
              <text column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[none:Calculation_586593864595963904:nk]' />
              <text column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[cnt:Calculation_586593864595963904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outgoing vehicals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outgoing Vehicals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_counts (u607713813_traffic)' name='federated.11bhzwl024kc8a16fyjp70gwt3rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11bhzwl024kc8a16fyjp70gwt3rv'>
            <column caption='Bus Count Outgoing' datatype='integer' name='[bus_count_outgoing]' role='measure' type='quantitative' />
            <column caption='Car Count Outgoing' datatype='integer' name='[car_count_outgoing]' role='measure' type='quantitative' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[place]' role='dimension' type='nominal' />
            <column-instance column='[bus_count_outgoing]' derivation='Sum' name='[sum:bus_count_outgoing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car_count_outgoing]' derivation='Sum' name='[sum:car_count_outgoing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[truck_count_outgoing]' derivation='Sum' name='[sum:truck_count_outgoing:qk]' pivot='key' type='quantitative' />
            <column caption='Truck Count Outgoing' datatype='integer' name='[truck_count_outgoing]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11bhzwl024kc8a16fyjp70gwt3rv].[sum:bus_count_outgoing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11bhzwl024kc8a16fyjp70gwt3rv].[sum:car_count_outgoing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11bhzwl024kc8a16fyjp70gwt3rv].[sum:truck_count_outgoing:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11bhzwl024kc8a16fyjp70gwt3rv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.11bhzwl024kc8a16fyjp70gwt3rv].[none:place:nk]</rows>
        <cols>[federated.11bhzwl024kc8a16fyjp70gwt3rv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Outgoing vehicals (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outgoing Vehicals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_counts (u607713813_traffic)' name='federated.11bhzwl024kc8a16fyjp70gwt3rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11bhzwl024kc8a16fyjp70gwt3rv'>
            <column caption='Bus Count Outgoing' datatype='integer' name='[bus_count_outgoing]' role='measure' type='quantitative' />
            <column caption='Car Count Outgoing' datatype='integer' name='[car_count_outgoing]' role='measure' type='quantitative' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[place]' role='dimension' type='nominal' />
            <column-instance column='[bus_count_outgoing]' derivation='Sum' name='[sum:bus_count_outgoing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car_count_outgoing]' derivation='Sum' name='[sum:car_count_outgoing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[truck_count_outgoing]' derivation='Sum' name='[sum:truck_count_outgoing:qk]' pivot='key' type='quantitative' />
            <column caption='Truck Count Outgoing' datatype='integer' name='[truck_count_outgoing]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11bhzwl024kc8a16fyjp70gwt3rv].[sum:bus_count_outgoing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11bhzwl024kc8a16fyjp70gwt3rv].[sum:car_count_outgoing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11bhzwl024kc8a16fyjp70gwt3rv].[sum:truck_count_outgoing:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11bhzwl024kc8a16fyjp70gwt3rv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.11bhzwl024kc8a16fyjp70gwt3rv].[none:place:nk]</rows>
        <cols>[federated.11bhzwl024kc8a16fyjp70gwt3rv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Incoming'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Incoming Vehicals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_counts (u607713813_traffic)' name='federated.11bhzwl024kc8a16fyjp70gwt3rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11bhzwl024kc8a16fyjp70gwt3rv'>
            <column caption='Total Incoming' datatype='integer' name='[Calculation_586593864597028865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bus_count_incoming] + [car_count_incoming] + [truck_count_incoming]' />
            </column>
            <column caption='Bus Count Incoming' datatype='integer' name='[bus_count_incoming]' role='measure' type='quantitative' />
            <column caption='Car Count Incoming' datatype='integer' name='[car_count_incoming]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_586593864597028865]' derivation='Sum' name='[sum:Calculation_586593864597028865:qk]' pivot='key' type='quantitative' />
            <column caption='Truck Count Incoming' datatype='integer' name='[truck_count_incoming]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[sum:Calculation_586593864597028865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Outgoing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outgoing Vehicals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_counts (u607713813_traffic)' name='federated.11bhzwl024kc8a16fyjp70gwt3rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11bhzwl024kc8a16fyjp70gwt3rv'>
            <column caption='Total Outgoing' datatype='integer' name='[Calculation_586593864597139458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bus_count_outgoing] +[car_count_outgoing] + [truck_count_outgoing]' />
            </column>
            <column caption='Bus Count Outgoing' datatype='integer' name='[bus_count_outgoing]' role='measure' type='quantitative' />
            <column caption='Car Count Outgoing' datatype='integer' name='[car_count_outgoing]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_586593864597139458]' derivation='Sum' name='[sum:Calculation_586593864597139458:qk]' pivot='key' type='quantitative' />
            <column caption='Truck Count Outgoing' datatype='integer' name='[truck_count_outgoing]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[sum:Calculation_586593864597139458:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehicals (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incoming Vehicals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_counts (u607713813_traffic)' name='federated.11bhzwl024kc8a16fyjp70gwt3rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11bhzwl024kc8a16fyjp70gwt3rv'>
            <column caption='Categorization' datatype='string' name='[Calculation_586593864595963904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [bus_count_incoming] &gt;= 1 then &apos;Bus incoming&apos;&#13;&#10;ELSEIF  [car_count_incoming] &gt;=  1 then &apos;Car incoming&apos;&#13;&#10;ELSEIF  [truck_count_incoming] &gt;=  1 then &apos;Truck incoming&apos;&#13;&#10;ELSEIF  [bus_count_outgoing] &gt;=  1 then &apos;Bus outgoing&apos;&#13;&#10;ELSEIF  [truck_count_outgoing] &gt;=  1 then &apos;Truck outgoing&apos;&#13;&#10;ELSEIF  [car_count_outgoing] &gt;=  1 then &apos;Car outgoing&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Incoming' datatype='integer' name='[Calculation_586593864597028865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bus_count_incoming] + [car_count_incoming] + [truck_count_incoming]' />
            </column>
            <column caption='Bus Count Incoming' datatype='integer' name='[bus_count_incoming]' role='measure' type='quantitative' />
            <column caption='Bus Count Outgoing' datatype='integer' name='[bus_count_outgoing]' role='measure' type='quantitative' />
            <column caption='Car Count Incoming' datatype='integer' name='[car_count_incoming]' role='measure' type='quantitative' />
            <column caption='Car Count Outgoing' datatype='integer' name='[car_count_outgoing]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute' name='[mi:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_586593864595963904]' derivation='None' name='[none:Calculation_586593864595963904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586593864597028865]' derivation='Sum' name='[sum:Calculation_586593864597028865:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Truck Count Incoming' datatype='integer' name='[truck_count_incoming]' role='measure' type='quantitative' />
            <column caption='Truck Count Outgoing' datatype='integer' name='[truck_count_outgoing]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[none:Calculation_586593864595963904:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_586593864595963904:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Calculation_586593864595963904:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_586593864595963904:nk]' member='&quot;Bus incoming&quot;' />
                  <groupfilter function='member' level='[none:Calculation_586593864595963904:nk]' member='&quot;Car incoming&quot;' />
                  <groupfilter function='member' level='[none:Calculation_586593864595963904:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11bhzwl024kc8a16fyjp70gwt3rv].[none:Calculation_586593864595963904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.11bhzwl024kc8a16fyjp70gwt3rv].[sum:Calculation_586593864597028865:qk]</rows>
        <cols>([federated.11bhzwl024kc8a16fyjp70gwt3rv].[yr:timestamp:ok] / ([federated.11bhzwl024kc8a16fyjp70gwt3rv].[mn:timestamp:ok] / ([federated.11bhzwl024kc8a16fyjp70gwt3rv].[dy:timestamp:ok] / ([federated.11bhzwl024kc8a16fyjp70gwt3rv].[hr:timestamp:ok] / [federated.11bhzwl024kc8a16fyjp70gwt3rv].[mi:timestamp:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicals Incoming'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incoming Vehicals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_counts (u607713813_traffic)' name='federated.11bhzwl024kc8a16fyjp70gwt3rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11bhzwl024kc8a16fyjp70gwt3rv'>
            <column caption='Categorization' datatype='string' name='[Calculation_586593864595963904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [bus_count_incoming] &gt;= 1 then &apos;Bus incoming&apos;&#13;&#10;ELSEIF  [car_count_incoming] &gt;=  1 then &apos;Car incoming&apos;&#13;&#10;ELSEIF  [truck_count_incoming] &gt;=  1 then &apos;Truck incoming&apos;&#13;&#10;ELSEIF  [bus_count_outgoing] &gt;=  1 then &apos;Bus outgoing&apos;&#13;&#10;ELSEIF  [truck_count_outgoing] &gt;=  1 then &apos;Truck outgoing&apos;&#13;&#10;ELSEIF  [car_count_outgoing] &gt;=  1 then &apos;Car outgoing&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Incoming' datatype='integer' name='[Calculation_586593864597028865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bus_count_incoming] + [car_count_incoming] + [truck_count_incoming]' />
            </column>
            <column caption='Total Outgoing' datatype='integer' name='[Calculation_586593864597139458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bus_count_outgoing] +[car_count_outgoing] + [truck_count_outgoing]' />
            </column>
            <column caption='Outgoing or Incoming' datatype='string' name='[Calculation_586593864607698948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Calculation_586593864595963904],8)' />
            </column>
            <column caption='Total vehicals' datatype='integer' name='[Calculation_586593864607977477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_586593864597139458] + [Calculation_586593864597028865]' />
            </column>
            <column caption='Bus Count Incoming' datatype='integer' name='[bus_count_incoming]' role='measure' type='quantitative' />
            <column caption='Bus Count Outgoing' datatype='integer' name='[bus_count_outgoing]' role='measure' type='quantitative' />
            <column caption='Car Count Incoming' datatype='integer' name='[car_count_incoming]' role='measure' type='quantitative' />
            <column caption='Car Count Outgoing' datatype='integer' name='[car_count_outgoing]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute' name='[mi:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_586593864595963904]' derivation='None' name='[none:Calculation_586593864595963904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586593864607698948]' derivation='None' name='[none:Calculation_586593864607698948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586593864607977477]' derivation='Sum' name='[sum:Calculation_586593864607977477:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Truck Count Incoming' datatype='integer' name='[truck_count_incoming]' role='measure' type='quantitative' />
            <column caption='Truck Count Outgoing' datatype='integer' name='[truck_count_outgoing]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[none:Calculation_586593864595963904:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_586593864595963904:nk]' />
              <groupfilter function='member' level='[none:Calculation_586593864595963904:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11bhzwl024kc8a16fyjp70gwt3rv].[none:Calculation_586593864595963904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[none:Calculation_586593864607698948:nk]' />
              <text column='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[sum:Calculation_586593864607977477:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11bhzwl024kc8a16fyjp70gwt3rv].[sum:Calculation_586593864607977477:qk]</rows>
        <cols>([federated.11bhzwl024kc8a16fyjp70gwt3rv].[yr:timestamp:ok] / ([federated.11bhzwl024kc8a16fyjp70gwt3rv].[mn:timestamp:ok] / ([federated.11bhzwl024kc8a16fyjp70gwt3rv].[dy:timestamp:ok] / ([federated.11bhzwl024kc8a16fyjp70gwt3rv].[hr:timestamp:ok] / [federated.11bhzwl024kc8a16fyjp70gwt3rv].[mi:timestamp:ok]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Porsgrunn Traffic Management Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='667'>
            <zone h='98666' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='667'>
              <zone h='98666' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='667'>
                <zone h='98666' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='667'>
                  <zone h='4167' id='7' type-v2='title' w='98400' x='800' y='667'>
                  </zone>
                  <zone h='94499' id='6' type-v2='layout-basic' w='98400' x='800' y='4834'>
                    <zone h='17666' id='8' name='Incoming vehicals ' w='49200' x='800' y='81667'>
                    </zone>
                    <zone h='17666' id='9' name='Outgoing vehicals' w='49200' x='50000' y='81667'>
                    </zone>
                    <zone h='32167' id='10' name='Incoming vehicals (2)' w='49200' x='800' y='49500'>
                    </zone>
                    <zone h='32167' id='14' name='Outgoing' w='49200' x='50000' y='49500'>
                    </zone>
                    <zone h='11583' id='17' name='Total Incoming' w='49200' x='800' y='4834'>
                    </zone>
                    <zone h='11583' id='18' name='Total Outgoing' w='49200' x='50000' y='4834'>
                    </zone>
                    <zone h='33083' id='19' name='Total vehicals Incoming' w='98400' x='800' y='16417'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5333' id='22' name='Total vehicals Incoming' pane-specification-id='0' param='[federated.11bhzwl024kc8a16fyjp70gwt3rv].[none:Calculation_586593864607698948:nk]' type-v2='color' w='18200' x='79200' y='21250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
