<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://prod-uk-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Vehicalparkingsystem' path='/t/2589144dccd0e4f1/workbooks' revision='1.0' site='2589144dccd0e4f1' />
  <datasources>
    <datasource caption='parking_data (u607713813_parking)' inline='true' name='federated.066vzlf14zsz5m170pu20128wpcy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='srv1295.hstgr.io' name='mysql.1ofn5010vqweko14anr601njqefe'>
            <connection class='mysql' dbname='u607713813_parking' odbc-native-protocol='' one-time-sql='' port='3306' server='srv1295.hstgr.io' server-oauth='' server-userid='2014867' source-charset='' username='u607713813_porsgrunnpark' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1ofn5010vqweko14anr601njqefe' name='parking_data' table='[parking_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[parking_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_count]</local-name>
            <parent-name>[parking_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_space]</local-name>
            <parent-name>[parking_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[parking_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[parking_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='latest recode' datatype='boolean' name='[Calculation_1618762603495051264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [place],DATEPART(&apos;month&apos;, [time]): MAX([time])}=[time]' />
      </column>
      <column caption='max time' datatype='boolean' name='[Calculation_1618762603496116225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[time]={MAX([time])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='parking_data' datatype='table' name='[__tableau_internal_object_id__].[parking_data_ADCF599029A6415FB81036F20534C7D0]' role='measure' type='quantitative' />
      <column caption='Car Count' datatype='integer' name='[car_count]' role='measure' type='quantitative' />
      <column caption='Free Space' datatype='integer' name='[free_space]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Free Space'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Space Remaining</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_data (u607713813_parking)' name='federated.066vzlf14zsz5m170pu20128wpcy' />
          </datasources>
          <datasource-dependencies datasource='federated.066vzlf14zsz5m170pu20128wpcy'>
            <column caption='latest recode' datatype='boolean' name='[Calculation_1618762603495051264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [place],DATEPART(&apos;month&apos;, [time]): MAX([time])}=[time]' />
            </column>
            <column caption='Free Space' datatype='integer' name='[free_space]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1618762603495051264]' derivation='None' name='[none:Calculation_1618762603495051264:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column-instance column='[free_space]' derivation='Sum' name='[sum:free_space:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066vzlf14zsz5m170pu20128wpcy].[none:Calculation_1618762603495051264:nk]'>
            <groupfilter function='member' level='[none:Calculation_1618762603495051264:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066vzlf14zsz5m170pu20128wpcy].[none:Calculation_1618762603495051264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.066vzlf14zsz5m170pu20128wpcy].[none:place:nk]' />
              <wedge-size column='[federated.066vzlf14zsz5m170pu20128wpcy].[sum:free_space:qk]' />
              <text column='[federated.066vzlf14zsz5m170pu20128wpcy].[none:place:nk]' />
              <text column='[federated.066vzlf14zsz5m170pu20128wpcy].[sum:free_space:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parked amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Parked Space</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_data (u607713813_parking)' name='federated.066vzlf14zsz5m170pu20128wpcy' />
          </datasources>
          <datasource-dependencies datasource='federated.066vzlf14zsz5m170pu20128wpcy'>
            <column caption='latest recode' datatype='boolean' name='[Calculation_1618762603495051264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [place],DATEPART(&apos;month&apos;, [time]): MAX([time])}=[time]' />
            </column>
            <column caption='Car Count' datatype='integer' name='[car_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1618762603495051264]' derivation='None' name='[none:Calculation_1618762603495051264:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column-instance column='[car_count]' derivation='Sum' name='[sum:car_count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066vzlf14zsz5m170pu20128wpcy].[none:Calculation_1618762603495051264:nk]'>
            <groupfilter function='member' level='[none:Calculation_1618762603495051264:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066vzlf14zsz5m170pu20128wpcy].[none:Calculation_1618762603495051264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.066vzlf14zsz5m170pu20128wpcy].[none:place:nk]' />
              <wedge-size column='[federated.066vzlf14zsz5m170pu20128wpcy].[sum:car_count:qk]' />
              <text column='[federated.066vzlf14zsz5m170pu20128wpcy].[none:place:nk]' />
              <text column='[federated.066vzlf14zsz5m170pu20128wpcy].[sum:car_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Porsgrunn Parking Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_data (u607713813_parking)' name='federated.066vzlf14zsz5m170pu20128wpcy' />
          </datasources>
          <datasource-dependencies datasource='federated.066vzlf14zsz5m170pu20128wpcy'>
            <column caption='latest recode' datatype='boolean' name='[Calculation_1618762603495051264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [place],DATEPART(&apos;month&apos;, [time]): MAX([time])}=[time]' />
            </column>
            <column caption='Car Count' datatype='integer' name='[car_count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column caption='Free Space' datatype='integer' name='[free_space]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1618762603495051264]' derivation='None' name='[none:Calculation_1618762603495051264:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column-instance column='[car_count]' derivation='Sum' name='[sum:car_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[free_space]' derivation='Sum' name='[sum:free_space:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066vzlf14zsz5m170pu20128wpcy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.066vzlf14zsz5m170pu20128wpcy].[sum:car_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.066vzlf14zsz5m170pu20128wpcy].[sum:free_space:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.066vzlf14zsz5m170pu20128wpcy].[none:Calculation_1618762603495051264:nk]'>
            <groupfilter function='member' level='[none:Calculation_1618762603495051264:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066vzlf14zsz5m170pu20128wpcy].[none:Calculation_1618762603495051264:nk]</column>
            <column>[federated.066vzlf14zsz5m170pu20128wpcy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.066vzlf14zsz5m170pu20128wpcy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.066vzlf14zsz5m170pu20128wpcy].[none:place:nk]</rows>
        <cols>([federated.066vzlf14zsz5m170pu20128wpcy].[mn:time:ok] / ([federated.066vzlf14zsz5m170pu20128wpcy].[dy:time:ok] / [federated.066vzlf14zsz5m170pu20128wpcy].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Variations Parked'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variation(Free Space)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_data (u607713813_parking)' name='federated.066vzlf14zsz5m170pu20128wpcy' />
          </datasources>
          <datasource-dependencies datasource='federated.066vzlf14zsz5m170pu20128wpcy'>
            <column-instance column='[free_space]' derivation='Avg' name='[avg:free_space:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column caption='Free Space' datatype='integer' name='[free_space]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Minute' name='[mi:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.066vzlf14zsz5m170pu20128wpcy].[avg:free_space:qk]</rows>
        <cols>([federated.066vzlf14zsz5m170pu20128wpcy].[mn:time:ok] / ([federated.066vzlf14zsz5m170pu20128wpcy].[dy:time:ok] / ([federated.066vzlf14zsz5m170pu20128wpcy].[hr:time:ok] / [federated.066vzlf14zsz5m170pu20128wpcy].[mi:time:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Variations car count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variation(Car Count)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_data (u607713813_parking)' name='federated.066vzlf14zsz5m170pu20128wpcy' />
          </datasources>
          <datasource-dependencies datasource='federated.066vzlf14zsz5m170pu20128wpcy'>
            <column-instance column='[car_count]' derivation='Avg' name='[avg:car_count:qk]' pivot='key' type='quantitative' />
            <column caption='Car Count' datatype='integer' name='[car_count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Minute' name='[mi:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.066vzlf14zsz5m170pu20128wpcy].[avg:car_count:qk]</rows>
        <cols>([federated.066vzlf14zsz5m170pu20128wpcy].[mn:time:ok] / [federated.066vzlf14zsz5m170pu20128wpcy].[mi:time:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Porsgrunn Parking Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Porsgrunn Parking Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42800' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='42800' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='800'>
              <zone h='5000' id='7' type-v2='title' w='98400' x='800' y='800'>
              </zone>
              <zone h='37800' id='6' type-v2='layout-basic' w='98400' x='800' y='5800'>
                <zone h='37800' id='8' name='Parked amount' w='49200' x='800' y='5800'>
                </zone>
                <zone h='37800' id='12' name='Free Space' w='49200' x='50000' y='5800'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='27800' id='13' name='Sheet 1' w='98400' x='800' y='43600'>
          </zone>
          <zone h='27800' id='14' name='Variations Parked' w='49200' x='800' y='71400'>
          </zone>
          <zone h='27800' id='15' name='Variations car count' w='49200' x='50000' y='71400'>
          </zone>
        </zone>
        <zone h='10600' id='11' name='Parked amount' pane-specification-id='0' param='[federated.066vzlf14zsz5m170pu20128wpcy].[none:place:nk]' type-v2='color' w='15700' x='43300' y='30500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
